# bloodyplumber

./: readme.txt
src/Editor/: BloodyPlumberLevelEditor.sln
src/Editor/BloodyPlumberLevelEditor/: Animation.cs  BloodyPlumberLevelEditor.csproj  BloodyPlumberLevelEditor_TemporaryKey.pfx  Enemy.cs  Game1.cs  Input.cs  Level.cs  Object.cs  Package.appxmanifest  Program.cs  Tile.cs  TileWindow.cs  User.cs
src/Editor/BloodyPlumberLevelEditor/Assets/: Thumbs.db  retro.xnb
src/Editor/BloodyPlumberLevelEditor/Assets/Toolbar/: Thumbs.db
src/Editor/BloodyPlumberLevelEditor/GameClasses/: Animation.cs  Coin.cs  Enemy.cs  Game1.cs  Input.cs  Level.cs  StatusScreen.cs  Tile.cs  User.cs
src/Editor/BloodyPlumberLevelEditor/GameClasses/Toolbar/: Button.cs  Toolbar.cs
src/Editor/BloodyPlumberLevelEditor/Properties/: AssemblyInfo.cs
src/Game/: BloodyPlumber.sln  UpgradeLog.htm
src/Game/$tf/: pendingchanges.tf1
src/Game/GameName2/: BloodyPlumber.cs  BloodyPlumber.csproj  Game1.cs  Game2.cs  GameName2.csproj  GameName2_TemporaryKey.pfx  Hallo.xml  Package.appxmanifest  Program.cs
src/Game/GameName2/Assets/: AK_Aktuell.xnb  Autsch.xnb  Background.xml  Coin.xnb  CrocAnimation.xnb  Dust.xnb  Hallo.xml  Laser.xnb  Lets see hows best.xnb  Level1.xml  LevelTheme.xnb  Mario_Head.xnb  Mouth.xnb  Ninini.xnb  Ok lets go.xnb  Options.xnb  Plastic Shit.xnb  Sensenmann.xnb  SmallLogo.xnb  Smoke.xnb  SpriteFont1.xnb  SpriteFont2.xnb  This aint Mario.xnb  Thumbs.db  Wuhu.xnb  akShot.xnb  bomb.xnb  brick.xnb  bullet.xnb  laserShot.xnb  mario.xnb  mario_Animation.xnb  mushroom_strip.xnb  orb.xnb  pixel.xnb  projektil.xnb  snow.xnb  test.xnb  turtleAnimation.xnb
src/Game/GameName2/Assets/Animation/: Thumbs.db
src/Game/GameName2/Assets/Audio/Mario Kill Sounds/: Fuck You.xnb  Fucking Cunt.xnb  Gotcha.xnb  You son of a bitch.xnb
src/Game/GameName2/Assets/Buttons/: ButtonArrowRight.xnb  Button_ArrowLeft.xnb  Button_Jump.xnb  Button_Shoot.xnb  Thumbs.db
src/Game/GameName2/Assets/Enemies/: Thumbs.db
src/Game/GameName2/Assets/Level_1/: Thumbs.db  grassTileSet.xnb
src/Game/GameName2/Assets/Weapons/: Thumbs.db
src/Game/GameName2/GameClasses/: Animation.cs  Collision.cs  Flyinghead.cs  Input.cs  UIConstants.cs
src/Game/GameName2/GameClasses/BouncingCharacters/: BouncingCharacter.cs  BouncingText.cs
src/Game/GameName2/GameClasses/Ermitter/: Particle.cs  ParticleSystem.cs  ParticleSystemSettings.cs
src/Game/GameName2/GameClasses/Ermitter/BloodErmitter/: BloodErmitter.cs
src/Game/GameName2/GameClasses/Level/: Background.cs  Boogeyman.cs  ButtonsDraw.cs  Coin.cs  Helper.cs  Level.cs  Tile.cs
src/Game/GameName2/GameClasses/Level/Items/: Chest.cs  IPowerUps.cs  Weapon.cs
src/Game/GameName2/GameClasses/Mud/: PuddleofMud.cs
src/Game/GameName2/GameClasses/Object/: Object.cs
src/Game/GameName2/GameClasses/Object/Blood/: Blood.cs  PuddleOfBlood.cs
src/Game/GameName2/GameClasses/Object/Enemy/: Enemy.cs  FlyingEnemy.cs
src/Game/GameName2/GameClasses/Object/Enemy/Boss/: Boss.cs  Crocodile.cs  Lifebar.cs
src/Game/GameName2/GameClasses/Object/Player/: Mouth.cs  Player.cs  PlayerAnimation.cs
src/Game/GameName2/GameClasses/PreloadSystems/: AudioFiles.cs  ImageFiles.cs  KeyboardSettings.cs  PowerupSystem.cs
src/Game/GameName2/GameClasses/Projectiles/: Projectile.cs
src/Game/GameName2/GameClasses/Storage/: IsolatedStorageException.cs  IsolatedStorageFile.cs  IsolatedStorageFileStream.cs
src/Game/GameName2/Level/: sample.txt
src/Game/GameName2/Properties/: AssemblyInfo.cs
src/Game/GameName2/ScreenManager/: GameScreen.cs  InputState.cs  MenuEntry.cs  MenuScreen.cs  MouseGestureType.cs  PlayerIndexEventArgs.cs  ScreenManager.cs
src/Game/GameName2/Screens/: BackgroundScreen.cs  GameOverScreen.cs  GameplayScreen.cs  Highscore.cs  LevelWonScreen.cs  LoadingScreen.cs  MainMapScreen.cs  MainMenuScreen.cs  OptionsScreen.cs
src/Game/GameName2/Screens/KeySelect/: KeySelectScreen.cs
